{
  "name": "short-video-maker",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "google-tts-api": "^2.0.2"
  }
}
